<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the world of shengalways</title>
    <style>
        .mt{margin-top: 10px;}
        .mt20{margin-top: 20px;}
        .mt30{margin-top: 30px;}
        .mt40{margin-top: 40px;}
        .mt50{margin-top: 50px;}
        body{margin: 0 auto;width: 100%;max-width: 1000px;text-align: center;}
        .header-box {padding-top: 60px;padding-bottom: 200px;background: #a7c5fd;}
        .header-box img{width: 60px;}
        .head-title{margin-top: 20px;font-size: 17px;font-weight: bold;color: #fff;}
        .head-title span{display: inline-block;border-top: 2px solid #fff; width: 200px;padding-top: 20px;}
        .clearfix::after{content: '';clear: both;display: block;height: 0;}
        .content1,.content2{margin-top: 20px;padding: 20px 40px;}
        .pipi-btn{display: inline-block;padding: 5px 8px;background: #a7c5fd;color: #fff;}
        .pipi-btn:hover{color: #2a73fd;}
    </style>
</head>
<body>
    <div class="header-box">
        <img src="http://jhsy-img.caizhu.com/FnfPxaWTPM2js0IYo94fPaTabfe6" alt="">
        <div class="head-title"><span>做只愉快的攻城狮</span></div>
    </div>
    
    <div class="content1">
        <h3>好的文章</h3>
        <p>这里是你可以尽情欣赏各位大佬如何给你指点江山，激扬文字。相信你看的时候一定会时不时的来一句，卧槽，牛逼啊，或者无意识的一拍脑袋，蹦出一句，原来如此！！</p>
        <div class="mt">
            <a href="./somebody-think.html" class="pipi-btn">皮皮虾，我们走</a>
        </div>
    </div>
    <div class="content2">
        <h3>原创思考</h3>
        <p>希望这里的内容可以从少到多，从多到精，希望可以从一枚小前端逐步向大前端迈进，生活如此美好，就要不停思考，相信知识，相信技术，相信自己，来日可期！！</p>
        <div class="mt">
            <a href="./my-think.html" class="pipi-btn">皮皮虾，我们走</a>
        </div>
    </div>
   
</body>
</html>